rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

print("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.")
user_choice = int(input())
print("your choice is:")
if user_choice == 0:
  print(rock)
elif user_choice == 1:
  print(paper)
elif user_choice == 2:
  print(scissors)
else:
  print("Invalid choice")

print("Computer chose:")

RPS = [rock, paper, scissors]

computer_choice = RPS[random.randint(0,2)]

print(computer_choice)

if user_choice == 0 and  computer_choice == scissors:
  print("You Win")
elif user_choice == 0 and computer_choice == paper:
  print("You lose")
elif user_choice == 0 and computer_choice == rock:
  print("Draw")
elif user_choice == 1 and computer_choice == scissors:
  print("You lose")
elif user_choice == 1 and computer_choice == paper:
  print("Draw")
elif user_choice == 1 and computer_choice == rock:
  print("You Win")
elif user_choice == 2 and computer_choice == scissors:
  print("Draw")
elif user_choice == 2 and computer_choice == paper:
  print("You Win")
elif user_choice == 2 and computer_choice == rock:
  print("You lose")
